" vimrc.local
"
colorscheme Tomorrow-Night

if has("gui_running")
    " set guifont=Inconsolata-g\ for\ Powerline\ 10
    " set guifont=Space\ Mono\ for\ Powerline\ 10,Space\ Mono\ 10
    " set guifont=Andale\ Mono\ Regular\ 9,Menlo\ Regular\ 11,Consolas\ Regular\ 12,Courier\ New\ Regular\ 14
    set guifont=IBM\ Plex\ Mono\ Regular\ 10,Fira\ Mono\ Regular\ 11,Andale\ Mono\ Regular\ 12,Menlo\ Regular\ 11,Consolas\ Regular\ 12,Courier\ New\ Regular\ 14
    highlight Comment gui=bold,italic guifg=#54af54
    highlight String gui=bold guifg=#44dd44
    highlight Statement gui=bold guifg=#dd4444
    highlight Conditional gui=bold guifg=#dd44d4
    highlight Reapeat gui=bold,italic guifg=#dd44d4
    highlight Operator gui=bold guifg=#dd4444
    highlight Keyword gui=bold,italic guifg=#ddd444
    highlight Identifier gui=italic guifg=#dd4444
endif
