" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

"colorscheme Tomorrow-Night

let g:airline_powerline_fonts = 1
set guifont=Inconsolata-g\ for\ Powerline\ 10

highlight Comment gui=bold,italic guifg=#54af54
highlight String gui=bold guifg=#44dd44
highlight Statement gui=bold guifg=#dd4444
highlight Conditional gui=bold guifg=#dd44d4
highlight Reapeat gui=bold,italic guifg=#dd44d4
highlight Operator gui=bold guifg=#dd4444
highlight Keyword gui=bold,italic guifg=#ddd444
highlight Identifier gui=italic guifg=#dd4444



let g:vimspectrMuteLineNr = 'on'
let g:vimspectrLineNr = 'off'
let g:vimspectrMuteStatusLine = 'on'
let g:vimspectrItalicComment = 'on'
colorscheme vimspectr150-dark
"set background=dark

" The ycmd server SHUT DOWN (restart with ':YcmRestartServer'). YCM core
" library not detected; you need to compile YCM before using it. Follow the
" instructions in the documentation.
"
